<?xml version="1.0" encoding="utf-8"?>
<tabs>
<tab
    drawable="@drawable/training2"
    text="1" />

<tab
    drawable="@drawable/training2"
    text="2" />

<tab
    drawable="@drawable/training2"
    text="3" />


<tab
    drawable="@drawable/training2"
    text="@4" />

<tab
    drawable="@drawable/training2"
    text="5" />
</tabs>